$main-font: 'Helvetica Neue', Helvetica, Arial, sans-serif
    
$main-background: #0E0E10
$main-nav: #18181B
$main-sidebar: #1F1F23
$main-text: #FFF
$main-sidebar-text: #d3d3d3

$main-link-hover: #772CE8
$main-buttons: #8433FB
$main-login-button: #373737
$main-login-button-hover: #272727
$main-signup-button-hover: #5a1bb9

$main-logo-px: 60px

@mixin reset-list
  margin: 0
  padding: 0
  list-style: none

body
    @include reset-list
    background-color: $main-background
    font-family: $main-font


.nav 
    background-color: $main-nav

    .logo 
        width: $main-logo-px
        height: $main-logo-px
        margin: -20px
        margin-left: 1px !important
        border-radius: 50%   !important

    .link
        color: $main-text

    &:hover
        color: $main-link-hover

    .active
        color: $main-link-hover
        text-decoration: underline


    .button-login
        background-color: $main-login-button
        margin-right: 20px
        margin-top: 10px
        margin-bottom: 5px
        border-radius: 5px
        font-size: 12px
        color: $main-text
        float: right

        &:hover
            background-color: $main-login-button-hover

    .button-signup
        background-color: $main-buttons
        margin-right: 20px
        margin-top: 10px
        border-radius: 5px
        font-size: 12px
        color: $main-text
        float: right

        &:hover
            background-color: $main-signup-button-hover

.sidebar
    background-color: $main-sidebar
    height: 400vh !important
    width: 100%
    display: inline-block

    p
        color: $main-text
        text-align: center
        font-size: 14px

.container
    position: absolute
    display: inline-block
    width: 100%
    color: $main-text
    margin-left: 2% !important


    li 
        list-style: none


        .button-browse
            background-color: $main-buttons
            color: $main-text
            width: 295px
            height: 90%
            margin-left: -22px
            margin-top: 5px
            margin-right: 27px
            border-radius: 5px
            font-size: 20px

            &:hover
                background-color: $main-signup-button-hover

        .button-videos
            color: $main-link-hover
            text-decoration: underline !important
            margin-left: -50px
            margin-right: 10px
            margin-top: 15px


        .button-livechannels
            color: $main-text
            margin-top: 15px

            &:hover
                color: $main-link-hover

//     .vid
//         background-color: #323234
//         width: 19%
//         height: 100%
//         max-height: 400px !important
//         margin-top: 50px
//         margin-right: 5px
//         border-radius: 5px
//         float: left


//         h2
//             color: $main-text
//             background-color: $main-buttons
//             border-radius: 5px
//             text-align: center
//             margin-top: 10px

//         &:hover
//             background-color: $main-signup-button-hover !important
//             list-style: none
    
    
    

//     .container-vid
//         margin-bottom: 50px
//         margin-top: 1%
        
        

//     .Result
//         height: 100% !important
//         width: 100%


$font: "Sofia", sans-serif
$font-size: 16px
$blue: #0a4870
$blue2: #e3ebf1
$black: #000
$grey: #7d7d7d
$grey2: #f0f0f0
$grey3: #e8e7e7
$grey4: #fdfdfd
$bluegrey: #49606e
$orange: #ec992c

=radius($val)
  -webkit-border-radius: $val
  -moz-border-radius: $val
  border-radius: $val

=cardsOpen
  &::before
    background: rgba(10, 72, 112, 0.6)

  .book-container
    .content
      opacity: 1
      transform: translateY(0px)

  .informations-container
    transform: translateY(0px)

    .more-information
      opacity: 1

*
  margin: 0
  padding: 0
  font-family: $font

h2
  color: #0a4870
  font-weight: 500

ul
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0

  .booking-card
    position: relative
    width: 300px
    display: flex
    flex: 0 0 300px
    flex-direction: column
    margin: 20px
    margin-bottom: 30px

    +radius(10px)

    overflow: hidden
    background-position: center center
    background-size: cover
    text-align: center
    color: $blue
    transition: .3s

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(10, 72, 112, 0)
      transition: .3s

    .book-container
      height: 200px

      .content
        position: relative
        opacity: 0
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 100%
        transform: translateY(-200px)
        transition: .3s

        .btn
          border: 3px solid white
          padding: 10px 15px
          background: none
          text-transform: uppercase
          font-weight: bold
          font-size: 1.3em
          color: white
          cursor: pointer
          transition: .3s

          &:hover
            background: white
            border: 0px solid white
            color: $blue

    .informations-container
      flex: 1 0 auto
      padding: 20px
      background: $grey2
      transform: translateY(206px)
      transition: .3s

      .title
        position: relative
        padding-bottom: 10px
        margin-bottom: 10px
        font-weight: bold
        font-size: 1.2em

        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          right: 0
          height: 3px
          width: 50px
          margin: auto
          background: $blue

      .price
        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px

        .icon
          margin-right: 10px

      .more-information
        opacity: 0
        transition: .3s

        .info-and-date-container
          display: flex

          .box
            flex: 1 0
            padding: 15px
            margin-top: 20px

            +radius(10px)

            background: white
            font-weight: bold
            font-size: 0.9em

            .icon
              margin-bottom: 5px

            &.info
              color: $orange
              margin-right: 10px

        .disclaimer
          margin-top: 20px
          font-size: 0.8em
          color: $grey

    &:hover
      +cardsOpen

@media (max-width: 768px)
  ul
    .booking-card
      +cardsOpen

.credits
  display: table
  background: $blue
  color: white
  line-height: 25px
  margin: 10px auto
  padding: 20px

  +radius(10px)

  text-align: center

  a
    color: $blue2

h1
  margin: 10px 20px

