$img: url(../img/TwotchBanner.png);
$background: rgb(50, 50, 52);
$backgroundInput: rgb(196, 196, 196);
$TwotchColor: rgb(132, 51, 251);
$TextTwotch: white;
$fontweight: 700;
$SemiBold: 600;
$borderRadius: 10px;
body 
    background-image: $img;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;


img 
    height: 130px;
    width: 130px;
    float: left;

form
    background-color: $background
    align-items: center
    padding: 20px
    margin-left: 40%
    border-radius: $borderRadius
    font-weight: $SemiBold;

    p, a, label 
    color: $TextTwotch;

