$main-font: 'Helvetica Neue', Helvetica, Arial, sans-serif
    
$main-background: #0E0E10
$main-nav: #18181B
$main-sidebar: #1F1F23
$main-text: #FFF
$main-sidebar-text: #d3d3d3

$main-link-hover: #772CE8
$main-buttons: #8433FB
$main-login-button: #373737
$main-login-button-hover: #272727
$main-signup-button-hover: #5a1bb9
$formbackground: rgb(24, 24, 27)
$commentbackground: rgb(22, 22, 25)

$main-logo-px: 60px

@mixin reset-list
  margin: 0
  padding: 0
  list-style: none

body
    @include reset-list
    background-color: $main-background
    font-family: $main-font


.nav 
    background-color: $main-nav

    .logo 
        width: $main-logo-px
        height: $main-logo-px
        margin: -20px

    .link
        color: $main-text

    &:hover
        color: $main-link-hover

    .active
        color: $main-link-hover
        text-decoration: underline


    .button-login
        background-color: $main-login-button
        margin-right: 20px
        margin-top: 10px
        margin-bottom: 5px
        border-radius: 5px
        font-size: 12px
        color: $main-text

        &:hover
            background-color: $main-login-button-hover

    .button-signup
        background-color: $main-buttons
        margin-right: 20px
        margin-top: 10px
        border-radius: 5px
        font-size: 12px
        color: $main-text

        &:hover
            background-color: $main-signup-button-hover

.sidebar
    background-color: $main-sidebar
    height: 100vh
    width: 100%
    display: inline-block

    p
        color: $main-text
        text-align: center
        font-size: 14px

.container
    position: absolute
    display: inline-block
    margin-left: 225px
    width: 100%
    color: $main-text
    margin-left: 2% !important


    li 
        list-style: none

    iframe
        width: 100%
        height: 600px

    hr
        background-color: #787878 !important

    .channelpf 
        height: 100%
        width: 100%
        max-width: 100px
        max-height: 100px
        border-radius: 50px
        float: left
        background-color: white 

        img
            height: 100%
            width: 100%

    .channelname
        float: left;
        margin-left: 20px;

        h4, h5
            margin-top: 15px           

    .subscribeButton
        float: right
        width: 295px
        height: 51px
        background-color: $main-buttons
        border-radius: 5px
        margin-top: 15px

        h2
            margin-top: 5px
            text-align: center
            color: $main-text

        &:hover
            background-color: $main-signup-button-hover


video
    max-height: 700px !important


.commentsection
    
    padding: 10px
    display: inline-block
    margin-top: 6%
    width: 100%
    height: 100%
    background-color: $formbackground
    border-radius: 10px
    color: white
    
    

.comments
    margin-top: 5%
    text-align: center
    margin-bottom: 10px
    
.CommentOutput
    width: 100%
    background-color: $commentbackground
    border-radius: 15px
    margin-top: 1%
    padding: 10px


.CommentUser
    
    width: 10%
    margin-left: 2%
    float: left

.CommentDate
    
    width: 10%
    float: left
    margin-left: 1%
    color: darkgray

.CommentContent
    
    width: 90%
    max-height: 90% !important
    height: auto
    display: inline-block
    margin-left 5%
    margin-top: 5px
    text-align: left
    
    .comment
        margin-left: 1%
        margin-bottom: 5px
        display: inline-block

.DeleteKnop
    float: right
    background-color: $main-buttons
    margin-right: 20px
    margin-top: 10px
    border-radius: 5px
    font-size: 12px
    color: $main-text

    &:hover
        background-color: $main-signup-button-hover 
    


.SubmitKnop
    width: 10%
    font-size: 29px
    background-color: $main-login-button
    border-radius: 15px
    margin-left: 2% 
    padding: 0.6%
    border: 1px black

.CommentInput
    margin-bottom: 1%
    height: 4%

.CommentInput,
.SubmitKnop
    color: gray !important
    text-align: center
   
.SubmitKnop
    &:hover
        background-color: $main-buttons !important   
        color: white !important




.PFPhoto
    width: 4.7%
    height: 4.7%
    border-radius: 50px
    float: left

.lijntje
    width: 30%
    margin-right: 80%
    margin-top: 35px

h2,
.commentform
    text-align: center
    
.space
    height: 100px

.like
    background-color: $main-buttons
    margin-right: 20px
    margin-top: 10px
    border-radius: 5px
    font-size: 12px
    color: $main-text

    &:hover
        background-color: $main-signup-button-hover
    
.VideoPlayer
    border: 2px solid $main-buttons
    box-shadow: 0px 4px 8px 0px $main-buttons